{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cadastroigreja;Username=cadastroigreja;Password=cadastroigreja_dev"
  },
  "Jwt": {
    "Secret": "development-only-change-this-secret-32chars-minimum"
  }
}
